FROM node:14-alpine

ADD . /usr/src/app
WORKDIR /usr/src/app

RUN rm -rf package-lock.json
RUN apk add --no-cache git
#https://stackoverflow.com/questions/50837605/git-install-fails-in-dockerfile
RUN npm install
RUN npm install -g serve
RUN npm run build

EXPOSE 5000
EXPOSE 3000
CMD serve -s build -l 4000